{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Releases\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 1.0.0\
\ulnone 	Beta 1\
		Build number: 0008\
		Build Date: 26/03/11\
		Build Time: 16:55\
		Release Date: 26/03/11\
		Testers: Glenn, Daniel, Sven, ...\
	Beta 2\
		Build number: 24\
		Build Date: 15/05/11\
		Build Time: 14:30\
		Release Date: 15/05/11\
		Testers: Glenn, Daniel, Sven, \'85\
	Final Release\
		Build number: 25\
		Build Date: 16/05/11\
		Build Time: 20:25\
		Release Date: 16/05/11\
\
\ul 1.0.1\ulnone \
	Final Release\
		Build number: 34\
		Build Date: 10/09/11\
		Build Time: 15:44\
		Release Date: 10/09/11}