# worktime

./: AndroidManifest.xml  License.md  ProjectHome.md  ProjectSetup.md  ProjectSetupAndroid.md  ProjectSetupWeb.md  ReleaseNotes.md  ReleaseNotesAndroid.md  ReleaseNotesIPhone.md  ReleaseNotesWeb.md  ReleaseStrategy.md  RoadMap.md  RoadMapAndroid.md  RoadMapIPhone.md  RoadMapWeb.md  TableOfContents.md  VersioningStrategy.md  ant.properties  build.xml  default.properties  findbugs-exclude.xml  local.properties
android-app/: AndroidManifest.xml  ant.properties  build.properties  build.xml  findbugs-exclude.xml  project.properties
android-app-test/: AndroidManifest.xml  ant.properties  build.xml
android-app/docs/artwork/: artwork_preferences.rtf
android-app/docs/release_management/: releases.rtf
android-app/res/drawable/: ab_background_textured_worktime.xml  appwidget_background.xml  appwidget_title_background.xml  btn_cab_done_worktime.xml  cling__button_bg.xml  home_btn_preferences.xml  home_btn_timeregistrations.xml  ic_delete_light.xml  ic_play_light.xml  ic_stop_light.xml  ic_title_add_light.xml  ic_title_export_light.xml  ic_title_generatereport_light.xml  ic_title_locked.xml  ic_title_locked_light.xml  ic_title_unlocked_light.xml  progress_horizontal_worktime.xml  selectable_background_worktime.xml  tab_indicator_ab_worktime.xml
android-app/res/layout/: activity_about.xml  activity_account_login.xml  activity_account_profile.xml  activity_account_reset_password.xml  activity_account_reset_password_request.xml  activity_add_edit_project.xml  activity_add_edit_task.xml  activity_copy_project_wizard_1.xml  activity_copy_project_wizard_2.xml  activity_copy_project_wizard_3.xml  activity_edit_time_registration_delete_in_range.xml  activity_export_registrations.xml  activity_home.xml  activity_manage_projects.xml  activity_preferences.xml  activity_project_details.xml  activity_registration_details.xml  activity_registrations.xml  activity_reporting_criteria.xml  activity_reporting_export.xml  activity_sync_locking.xml  activity_time_registration_add_wizard_0.xml  activity_time_registration_add_wizard_2.xml  activity_time_registration_add_wizard_3.xml  activity_time_registration_list_slidein_menu.xml  activity_time_registration_split_wizard_1.xml  activity_time_registration_split_wizard_2.xml  activity_trigger_geo_fencing_add_edit.xml  activity_trigger_geo_fencing_map.xml  activity_triggers.xml  autocomplete_list_item.xml  cling__showcase_button.xml  comp_start_stop_time_registration.xml  custom_project_task_selection.xml  custom_validation.xml  dialog_add_tr_comment.xml  dialog_time_registration_actions.xml  directorypicker_chooser_list.xml  directorypicker_list_item.xml  donations__activity.xml  (+17 more)
android-app/res/layout-land/: activity_home.xml  activity_reporting_result.xml  activity_trigger_geo_fencing_add_edit.xml
android-app/res/menu/: ab_activity_account_change_password.xml  ab_activity_account_profile.xml  ab_activity_acount_reset_password.xml  ab_activity_acount_reset_password_request.xml  ab_activity_add_task.xml  ab_activity_manage_projects.xml  ab_activity_project_details.xml  ab_activity_reporting_export.xml  ab_activity_reporting_result.xml  ab_activity_time_registrations.xml  ab_activity_trigger_geo_fencing_add_edit.xml  ab_activity_trigger_geo_fencing_add_edit_edit.xml  ab_activity_trigger_geo_fencing_map.xml
android-app/res/values/: attrs.xml  colors.xml  colors_worktime.xml  dimens.xml  donations__config.xml  ids.xml  roboguice.xml  strings.xml  styles.xml  styles_worktime.xml
android-app/res/values-v11/: styles.xml
android-app/res/values-v14/: dimens.xml  styles_worktime.xml
android-app/res/xml/: appwidget_1x1.xml  appwidget_2x2_project.xml  preference_account_sync.xml  preference_backup.xml  preference_headers.xml  preference_notification.xml  preference_projects_tasks.xml  preference_time_registrations.xml  preference_triggers.xml
trunk/android-app/: AndroidManifest.xml  build.properties  build.xml  default.properties  local.properties  project.properties
trunk/android-app/config/: EnvironmentConstants.java
trunk/android-app/docs/release_management/: releases.rtf
trunk/android-app/res/drawable/: ab_background_textured_worktime.xml  btn_cab_done_worktime.xml  home_btn_default.xml  home_btn_projects.xml  home_btn_reporting.xml  ic_delete.xml  ic_play.xml  ic_stop.xml  ic_title_add.xml  ic_title_delete.xml  ic_title_delete_light.xml  ic_title_edit.xml  ic_title_edit_light.xml  ic_title_generatereport_light.xml  ic_title_home.xml  ic_title_locked.xml  ic_title_save_light.xml  ic_title_unlocked.xml  pressed_background_worktime.xml  selectable_background_worktime.xml  spinner_background_ab_worktime.xml  tab_indicator_ab_worktime.xml  title_button.xml
trunk/android-app/res/layout/: activity_about.xml  activity_account_change_password.xml  activity_account_login.xml  activity_account_profile.xml  activity_account_register.xml  activity_account_reset_password_request.xml  activity_account_sync_history.xml  activity_add_edit_project.xml  activity_add_edit_task.xml  activity_cleanup_corrupt_data.xml  activity_copy_project_wizard_2.xml  activity_copy_project_wizard_3.xml  activity_export_registrations.xml  activity_home.xml  activity_manage_projects.xml  activity_preferences.xml  activity_project_details.xml  activity_registration_details.xml  activity_registrations.xml  activity_reporting_criteria.xml  activity_reporting_export.xml  activity_sync_locking.xml  activity_time_registration_add_wizard_1.xml  activity_time_registration_add_wizard_4.xml  activity_time_registration_add_wizard_5.xml  activity_time_registration_list_slidein_menu.xml  activity_time_registration_list_slidein_menu_item.xml  activity_time_registration_split_wizard_1.xml  activity_time_registration_split_wizard_2.xml  activity_time_registration_split_wizard_3.xml  activity_trigger_geo_fencing_add_edit.xml  activity_trigger_recurring_date_time_add_edit.xml  activity_triggers.xml  cling__handy.xml  (+15 more)
trunk/android-app/res/layout-land/: activity_home.xml  activity_reporting_result.xml
(+1515 files in other folders)
