<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="60dp">
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="horizontal"
                  android:gravity="center_horizontal|center_vertical">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:text="@string/lbl_registrations_load_more"
                  android:textSize="25sp"
                  android:padding="12dp"/>
        <ProgressBar android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:visibility="gone"
                     android:minHeight="25dp"
                     android:maxHeight="25dp"
                     android:minWidth="25dp"
                     android:maxWidth="25dp"
                     android:id="@+id/progress_timeregistration_load_more"/>
    </LinearLayout>
</LinearLayout>