<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/account_reset_password_error"
            style="@style/WorkTimeValidationError"/>

    <EditText android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:hint="@string/lbl_account_reset_password_new_password_hint"
              android:id="@+id/account_reset_password_new_password"
              android:inputType="textPassword"/>

    <EditText android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:hint="@string/lbl_account_reset_password_repeat_password_hint"
              android:id="@+id/account_reset_password_repeat_password"
              android:inputType="textPassword"/>
</LinearLayout>