<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_account_reset_password_execute"
          android:title="@string/account_reset_password_ab_menu_execute"
          android:icon="@drawable/ic_navigation_accept"
          android:orderInCategory="1"
          android:showAsAction="ifRoom" />
</menu>