<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/account_reset_password_request_error"
            style="@style/WorkTimeValidationError"/>

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/txt_account_reset_password_request_explanation"
              android:padding="5dp"/>
    <EditText android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:hint="@string/lbl_account_reset_password_request_email_hint"
              android:id="@+id/account_reset_password_request_email"
              android:inputType="textEmailAddress"/>
</LinearLayout>